WpfApp5/WpfApp5/RegistrationPage.xaml

<Page x:Class="WpfApp5.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White" Margin="0,0,-620,-223">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="245"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="542,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="24" Grid.Column="1" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="542,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="24" Grid.Column="1" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="542,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="24" Grid.Column="1"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="594,168,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="OnAuthorozationUp" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="710,168,0,0" VerticalAlignment="Top" Height="40" Width="136" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Column="1" Content="ФИО" HorizontalAlignment="Left" Margin="485,187,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Margin="483,4,0,0" VerticalAlignment="Top" Width="54" Grid.Row="2"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="479,72,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox1" Grid.Column="1" Margin="46,188,694,17"/>
        <ListBox x:Name="ListBox2" Grid.Column="1" Margin="239,188,507,57" Grid.RowSpan="3"/>

    </Grid>
</Page>
